environment:
  TOXENV: py

  matrix:
    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python37-x64"
    - PYTHON: "C:\\Python37-x64"
      TOXENV: flake8,pylint

install:
  - "%PYTHON%\\python.exe -m pip install tox"
test_script:
  - "%PYTHON%\\python.exe -m tox"
