environment:
  global:
    TOXENV: py

  matrix:
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36-x64"
    - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python37-x64"
      TOXENV: py,flake8,pylint

install:
  - "%PYTHON%\\python.exe -m pip install tox"
  - "%PYTHON%\\python.exe -m virtualenv --version"
  - "%PYTHON%\\python.exe -m pip --version"
  - "%PYTHON%\\python.exe -m tox --version"
build: off
test_script:
  - "%PYTHON%\\python.exe -m tox -v"
